<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dashBoardFragment"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"/>

    <item android:id="@+id/contactsFragment"
        android:title="Contacts"
        android:icon="@drawable/ic_contact"/>
    <item android:id="@+id/placeholder"
        android:title=""/>
    <item android:id="@+id/locationFragment"
        android:title="Location"
        android:icon="@drawable/ic_map"/>
    <item android:id="@+id/settings"
        android:title="settings"
        android:icon="@drawable/ic_settings"/>


</menu>